# MVVMSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/mvvmsample/: MainActivity.kt
app/src/main/java/com/task/mvvmsample/bindings/: ViewBindings.kt
app/src/main/java/com/task/mvvmsample/utils/: LifecycleExtensions.kt
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/task/mvvmsample/core/: IDisposable.kt
core/src/main/java/com/task/mvvmsample/core/utils/: Scoped.kt  WeakReferenceDelegate.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/task/mvvmsample/viewmodel/base/: IAsyncCommand.kt  ICommand.kt  ICommandFactory.kt  IDisposableAsyncCommand.kt  IDisposableCommand.kt  ISelectableViewModel.kt  ImmutableLiveData.kt
viewmodel/src/main/java/com/task/mvvmsample/viewmodel/base/implementation/: BaseAsyncCommand.kt  BaseCommand.kt  BaseCommandFactory.kt  BaseSelectableViewModel.kt  OnceExecutableCommand.kt
viewmodel/src/main/java/com/task/mvvmsample/viewmodel/main/: CalculateCommand.kt  MainViewModel.kt
viewmodel/src/main/java/com/task/mvvmsample/viewmodel/utils/: LiveDataExtensions.kt
