// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    project.ext {
        sharedCompileSdkVersion = 28
        sharedMinSdkVersion = 19
        sharedTargetSdkVersion = 28
        sharedBuildToolsVersion = "28.0.3"

        appVersionCode = 1
        appVersionName = "0.1"
    }
}
ext {
    // dependency versions (sorted alphabetically)
    versions = [
            // production dependencies
            constraintLayout : '2.0.0-beta2',
            jsrAnnotations   : '10.0-b28',
            lifecycleLibrary : '2.1.0-alpha01',
            coroutines       : '1.3.1',
            binding          : '3.5.3',
            retrofit         : '2.5.0',
            okhttpVersion    : '3.12.1',
            coroutinesAdapter: '0.9.2',
            navigationLibrary: '2.2.0-alpha03',
            annotation       : '1.0.2',
            appCompat        : '1.1.0',
            dialogs          : '3.1.0',
            koin             : '2.0.1',
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
