<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.task.mvvmsample.viewmodel.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Value 1"
            android:inputType="number"
            android:text="@={viewModel.value1}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Value 2"
            android:inputType="number"
            android:text="@={viewModel.value2}" />

        <Button
            command="@{viewModel.calculateCommand}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caculate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CalculateA" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </LinearLayout>

</layout>
